{
	"name": "Pinkbike stop autoplay",
	"version": "0.0.1",
	"description": "Auto pause Pinkbike videos",
	"homepage_url": "https://github.com/dhcrain/pinkbikeVideoExt",
	"manifest_version": 3,
	"minimum_chrome_version": "100",
	"browser_specific_settings": {
		"gecko": {
			"id": "pinkbike-video-ext@dhcrain.github.io",
			"strict_min_version": "109.0"
		}
	},
	"icons": {
		"128": "icon.png"
	},
	"host_permissions": [ "*://*.pinkbike.com/*" ],
	"content_scripts": [
		{
			"matches": [ "*://*.pinkbike.com/*" ],
			"js": [ "content.js" ]
		}
	]
}
